<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_hello"
        android:title="@string/say_hello">

    </item>
    <item
        android:id="@+id/action_touch_meh"
        android:title="@string/say_hee_hee">
    </item>
</menu>